<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Carrousel</title>
	<script type="text/javascript">
		document.createElement('section');
		document.createElement('article');
	</script>
	<style type="text/css">

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			font-family: inherit;
			font-weight: inherit;
		}

		body {
			background-color: #F1F1F1;
			font-family: sans-serif;
			font-size: 1em;
			font-weight: 300;
			line-height: 1.4;
		}

		h1 {
			font-size: 3em;
		}

		.carrousel {
			display: block;
			overflow: hidden;
			width: 100%;
			max-width: 40em;
			margin: 0 auto;
		}

		.carrousel--container {
			position: relative;
			left: 0;
			display: block;
			display: flex;
			width: 100%;
			-o-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-webkit-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}
		.carrousel.inline .carrousel--container {
			width: 400%;
		}

		.carrousel li {
			float: left;
			display: block;
			width: 100%;
			margin: 24px auto;
			margin: 1.5rem auto;
		}
		.carrousel.inline li {
			width: 25%;
		}

		.carrousel article {
			display: block;
			width: 100%;
			padding: 24px;
			padding: 1.5rem;
			background-color: #FFF;
		}

		.carrousel article p {
			margin: 24px auto;
			margin: 1.5rem auto;
		}

		button {
			display: none;
			padding: 24px;
			padding: 1.5rem;
			border: 0;
			margin: 0;
			color: #FFF;
			background-color: #1C1C1C;
		}
		button.inline {
			display: block;
		}

		.prev-btn {
			float: left;
		}

		.next-btn {
			float: right;
		}

	</style>
</head>
<body>

	<section class="carrousel">
		<ul class="carrousel--container">
			<li>
				<article>
					<h2>Aankondiging 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Animi commodi officia</a>, nisi quibusdam tempora, qui ut aliquid quos dolorum exercitationem, quisquam labore veniam officiis laboriosam. Quod rem perspiciatis expedita aspernatur.
					</p>
				</article>
			</li>
			<li>
				<article>
					<h2>Aankondiging 2</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Animi commodi officia</a>, nisi quibusdam tempora, qui ut aliquid quos dolorum exercitationem, quisquam labore veniam officiis laboriosam. Quod rem perspiciatis expedita aspernatur.
					</p>
				</article>
			</li>
			<li>
				<article>
					<h2>Aankondiging 3</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Animi commodi officia</a>, nisi quibusdam tempora, qui ut aliquid quos dolorum exercitationem, quisquam labore veniam officiis laboriosam. Quod rem perspiciatis expedita aspernatur.
					</p>
				</article>
			</li>
			<li>
				<article>
					<h2>Aankondiging 4</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Animi commodi officia</a>, nisi quibusdam tempora, qui ut aliquid quos dolorum exercitationem, quisquam labore veniam officiis laboriosam. Quod rem perspiciatis expedita aspernatur.
					</p>
				</article>
			</li>
		</ul>
	</section>
	<button class="prev-btn" type="button" aria-label="vorige">
		Vorige
	</button>
	<button class="next-btn" type="button" aria-label="volgende">
		Volgende
	</button>

	<script type="text/javascript">

		// If JS is enabled AND
		// If setInterval() is supported:

		if (window.setInterval !== undefined) {
			console.log('does exist');

			var carrousel = document.getElementsByClassName('carrousel')[0];
			var prevBtn = document.getElementsByClassName('prev-btn')[0];
			var nextBtn = document.getElementsByClassName('next-btn')[0];

			// Make the carrousel inline:
			carrousel.className += ' inline';
			prevBtn.className += ' inline';
			nextBtn.className += ' inline';

			function slider() {

				var carrouselContainer = document.getElementsByClassName('carrousel--container')[0];
				var slide = carrouselContainer.children;

				var idx = 0;

				function start(idx) {
					carrouselContainer.style.left = (idx * -100) + '%';
				}
				start(idx);

				setInterval(function () {

					if (idx === slide.length - 1) {
						idx = 0;
					} else {
						idx++;
					}
					start(idx);

				}, 5000)

				prevBtn.addEventListener('click', function (e) {
					if (idx === 0) {
						idx = slide.length -1;
					} else {
						idx--;
					}
					start(idx);
					e.preventDefault();
				}, false);

				nextBtn.addEventListener('click', function (e) {
					if (idx === slide.length - 1) {
						idx = 0;
					} else {
						idx++;
					}
					start(idx);
					e.preventDefault();
				}, false);

			}
			slider();

		} else {
			console.log('does not exist');
		}

	</script>
</body>
</html>
